<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--metatextblock-->
		<title>Blank page</title>
		<meta property="og:url" content="http://project6037182.tilda.ws"
		/>
		<meta property="og:title" content="Blank page" />
		<meta property="og:description" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://static.tildacdn.info/tild3736-3037-4334-b863-353562353039/-/resize/504x/d946dbce69a24e0288d5.jpg"
		/>
		<link rel="canonical" href="index.html">
		<!--/metatextblock-->
		<meta property="fb:app_id" content="257953674358265" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="https://ws.tildacdn.com">
		<link rel="dns-prefetch" href="https://static.tildacdn.info">
		<meta name="robots" content="nofollow" />
		<link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico"
		type="image/x-icon" />
		<!-- Assets -->
		<script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8"
		async></script>
		<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css"
		type="text/css" media="all" onerror="this.loaderr='y';" />
		<link rel="stylesheet" href="tilda-blocks-page30162817.min.css@t=1662623448.css"
		type="text/css" media="all" onerror="this.loaderr='y';" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic"
		rel="stylesheet">
		<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css"
		type="text/css" media="all" onerror="this.loaderr='y';" />
		<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css"
		type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"
		/>
		<noscript>
			<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css"
			type="text/css" media="all" />
		</noscript>
		<script type="text/javascript">
			function t_onReady(func) {
				if (document.readyState != 'loading') {
					func();
				} else {
					document.addEventListener('DOMContentLoaded', func);
				}
			}

			function t_onFuncLoad(funcName, okFunc, time) {
				if (typeof window[funcName] === 'function') {
					okFunc();
				} else {
					setTimeout(function() {
						t_onFuncLoad(funcName, okFunc, time);
					}, (time || 100));
				}
			}
		</script>
		<script src="https://static.tildacdn.info/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js"
		onerror="this.loaderr='y';"></script>
		<script src="tilda-blocks-page30162817.min.js@t=1662623448" onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8"
		async onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8"
		async onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/tilda-zero-1.0.min.js" charset="utf-8"
		defer onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/tilda-slds-1.4.min.js" charset="utf-8"
		async onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8"
		async onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js"
		charset="utf-8" async onerror="this.loaderr='y';"></script>
		<script src="https://static.tildacdn.info/js/tilda-video-processor-1.0.min.js"
		charset="utf-8" async onerror="this.loaderr='y';"></script>
		<script type="text/javascript">
			window.dataLayer = window.dataLayer || [];
		</script>
		<script type="text/javascript">
			(function() {
				if ((
						/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i
						.test(navigator.userAgent)) === false && typeof(sessionStorage) !=
					'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState
				) {
					var style = document.createElement('style');
					style.type = 'text/css';
					style.innerHTML =
						'@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
					document.getElementsByTagName('head')[0].appendChild(style);

					function t_setvisRecs() {
						var alr = document.querySelectorAll('.t-records');
						Array.prototype.forEach.call(alr, function(el) {
							el.classList.add("t-records_animated");
						});
						setTimeout(function() {
							Array.prototype.forEach.call(alr, function(el) {
								el.classList.add("t-records_visible");
							});
							sessionStorage.setItem("visited", "y");
						}, 400);
					}
					document.addEventListener('DOMContentLoaded', t_setvisRecs);
				}
			})();
		</script>
	</head>

	<body class="t-body" style="margin:0;">
		<!--allrecords-->
		<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node"
		data-tilda-project-id="6037182" data-tilda-page-id="30162817" data-tilda-formskey="0fef9e17776559c8714ad5a4c6037182"
		data-tilda-lazy="yes">
			<div id="rec488074009" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; "
			data-animationappear="off" data-record-type="18">
				<!-- cover -->
				<div class="t-cover" id="recorddiv488074009" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.info/tild3736-3037-4334-b863-353562353039/-/resize/20x/d946dbce69a24e0288d5.jpg');">
					<div class="t-cover__carrier" id="coverCarry488074009" data-content-cover-id="488074009"
					data-content-cover-bg="https://static.tildacdn.info/tild3736-3037-4334-b863-353562353039/d946dbce69a24e0288d5.jpg"
					data-content-cover-height="100vh" data-content-cover-parallax="fixed" data-content-video-url-youtube="WqeLaBcdb9Y"
					style="height:100vh; " itemscope itemtype="http://schema.org/ImageObject">
						<meta itemprop="image" content="https://static.tildacdn.info/tild3736-3037-4334-b863-353562353039/d946dbce69a24e0288d5.jpg">
					</div>
					<div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>
					<div class="t-container">
						<div class="t-col t-col_12 ">
							<div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
								<div class="t001 t-align_center">
									<div class="t001__wrapper" data-hook-content="covercontent">
										<div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;"
										field="subtitle">SPORT.DIVE AI</div>
										<div class="t001__title t-title t-title_xl" style="" field="title">Forget the long slices</div>
										<div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">An AI-powered video analytics platform that allows you to quickly identify
											the most interesting and meaningful episodes of a match</div>
										<span class="space"></span> </div>
								</div>
							</div>
						</div>
					</div>
					<!-- arrow -->
					<div class="t-cover__arrow">
						<div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
							<div class="t-cover__arrow_mobile">
								<svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;"
								x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"
								style="enable-background:new 0 0 38.417 18.592;">
									<g>
										<path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"
										/>
									</g>
								</svg>
							</div>
						</div>
					</div>
					<!-- arrow -->
				</div>
			</div>
			<div id="rec488076476" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#0f0f0f; "
			data-record-type="396" data-bg-color="#0f0f0f">
				<!-- T396 -->
				<style>
					#rec488076476 .t396__artboard {
						height: 100px;
						background-color: #0f0f0f;
					}

					#rec488076476 .t396__filter {
						height: 100px;
					}

					#rec488076476 .t396__carrier {
						height: 100px;
						background-position: center center;
						background-attachment: scroll;
						background-size: cover;
						background-repeat: no-repeat;
					}

					@media screen and (max-width: 1199px) {
						#rec488076476 .t396__artboard {
							height: 240px;
						}
						#rec488076476 .t396__filter {
							height: 240px;
						}
						#rec488076476 .t396__carrier {
							height: 240px;
							background-attachment: scroll;
						}
					}

					@media screen and (max-width: 959px) {}

					@media screen and (max-width: 639px) {
						#rec488076476 .t396__artboard {
							height: 236px;
						}
						#rec488076476 .t396__filter {
							height: 236px;
						}
						#rec488076476 .t396__carrier {
							height: 236px;
						}
					}

					@media screen and (max-width: 479px) {}

					#rec488076476 .tn-elem[data-elem-id="1475077923649"] {
						color: #000000;
						text-align: center;
						z-index: 1;
						top: 24px;
						left: calc(50% - 95px + 245px);
						width: 190px;
						height: 55px;
					}

					#rec488076476 .tn-elem[data-elem-id="1475077923649"] .tn-atom {
						color: #000000;
						font-size: 16px;
						font-family: 'Roboto', Arial, sans-serif;
						line-height: 1.55;
						font-weight: 600;
						border-width: 3px;
						background-color: #ffffff;
						background-position: center center;
						border-color: #000000;
						border-style: solid;
						transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
					}

					@media screen and (max-width: 1199px) {
						#rec488076476 .tn-elem[data-elem-id="1475077923649"] {
							top: 93px;
							left: calc(50% - 95px + 0px);
						}
					}

					@media screen and (max-width: 959px) {
						#rec488076476 .tn-elem[data-elem-id="1475077923649"] {
							top: 93px;
							left: calc(50% - 95px + 0px);
						}
					}

					@media screen and (max-width: 639px) {
						#rec488076476 .tn-elem[data-elem-id="1475077923649"] {
							top: 91px;
							left: calc(50% - 70px + 0px);
							width: 140px;
							height: 55px;
						}
					}

					@media screen and (max-width: 479px) {}

					#rec488076476 .tn-elem[data-elem-id="1662614541086"] {
						color: #ffffff;
						z-index: 2;
						top: 36px;
						left: calc(50% - 600px + 70px);
						width: 480px;
					}

					#rec488076476 .tn-elem[data-elem-id="1662614541086"] .tn-atom {
						color: #ffffff;
						font-size: 20px;
						font-family: 'Roboto', Arial, sans-serif;
						line-height: 1.55;
						font-weight: 400;
						background-position: center center;
						border-color: transparent;
						border-style: solid;
					}

					@media screen and (max-width: 1199px) {}

					@media screen and (max-width: 959px) {}

					@media screen and (max-width: 639px) {}

					@media screen and (max-width: 479px) {}
				</style>
				<div class='t396'>
					<div class="t396__artboard" data-artboard-recid="488076476" data-artboard-height="100"
					data-artboard-height-res-960="240" data-artboard-height-res-480="236" data-artboard-height_vh=""
					data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw="">
						<div class="t396__carrier" data-artboard-recid="488076476"></div>
						<div class="t396__filter" data-artboard-recid="488076476"></div>
						<div class='t396__elem tn-elem tn-elem__4880764761475077923649' data-elem-id='1475077923649'
						data-elem-type='button' data-field-top-value="24" data-field-top-res-960-value="93"
						data-field-top-res-640-value="93" data-field-top-res-480-value="91" data-field-left-value="245"
						data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0"
						data-field-height-value="55" data-field-height-res-480-value="55" data-field-width-value="190"
						data-field-width-res-480-value="140" data-field-axisy-value="top" data-field-axisx-value="center"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="index.html#">Upload video</a> </div>
						<div class='t396__elem tn-elem tn-elem__4880764761662614541086' data-elem-id='1662614541086'
						data-elem-type='text' data-field-top-value="36" data-field-left-value="70"
						data-field-width-value="480" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="" data-field-widthunits-value="px">
							<div class='tn-atom' field='tn_text_1662614541086'>Just upload the video of the match and take a coffee!</div>
						</div>
					</div>
				</div>
				<script>
					t_onReady(function() {
						t_onFuncLoad('t396_init', function() {
							t396_init('488076476');
						});
					});
				</script>
				<!-- /T396 -->
			</div>
			<div id="rec488301252" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#0f0f0f; "
			data-record-type="396" data-bg-color="#0f0f0f">
				<!-- T396 -->
				<style>
					#rec488301252 .t396__artboard {
						height: 50px;
						background-color: #0f0f0f;
					}

					#rec488301252 .t396__filter {
						height: 50px;
					}

					#rec488301252 .t396__carrier {
						height: 50px;
						background-position: center center;
						background-attachment: scroll;
						background-size: cover;
						background-repeat: no-repeat;
					}

					@media screen and (max-width: 1199px) {
						#rec488301252 .t396__artboard {
							height: 240px;
						}
						#rec488301252 .t396__filter {
							height: 240px;
						}
						#rec488301252 .t396__carrier {
							height: 240px;
							background-attachment: scroll;
						}
					}

					@media screen and (max-width: 959px) {}

					@media screen and (max-width: 639px) {
						#rec488301252 .t396__artboard {
							height: 236px;
						}
						#rec488301252 .t396__filter {
							height: 236px;
						}
						#rec488301252 .t396__carrier {
							height: 236px;
						}
					}

					@media screen and (max-width: 479px) {}

					#rec488301252 .tn-elem[data-elem-id="1662614541086"] {
						color: #ffffff;
						z-index: 2;
						top: 10px;
						left: calc(50% - 600px + 505px);
						width: 190px;
					}

					#rec488301252 .tn-elem[data-elem-id="1662614541086"] .tn-atom {
						color: #ffffff;
						font-size: 20px;
						font-family: 'Roboto', Arial, sans-serif;
						line-height: 1.55;
						font-weight: 400;
						background-position: center center;
						border-color: transparent;
						border-style: solid;
					}

					@media screen and (max-width: 1199px) {}

					@media screen and (max-width: 959px) {}

					@media screen and (max-width: 639px) {}

					@media screen and (max-width: 479px) {}
				</style>
				<div class='t396'>
					<div class="t396__artboard" data-artboard-recid="488301252" data-artboard-height="50"
					data-artboard-height-res-960="240" data-artboard-height-res-480="236" data-artboard-height_vh=""
					data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw="">
						<div class="t396__carrier" data-artboard-recid="488301252"></div>
						<div class="t396__filter" data-artboard-recid="488301252"></div>
						<div class='t396__elem tn-elem tn-elem__4883012521662614541086' data-elem-id='1662614541086'
						data-elem-type='text' data-field-top-value="10" data-field-left-value="505"
						data-field-width-value="190" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
						data-field-heightunits-value="" data-field-widthunits-value="px">
							<div class='tn-atom' field='tn_text_1662614541086'>Or choose exist one</div>
						</div>
					</div>
				</div>
				<script>
					t_onReady(function() {
						t_onFuncLoad('t396_init', function() {
							t396_init('488301252');
						});
					});
				</script>
				<!-- /T396 -->
			</div>
			<div id="rec488077819" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#0f0f0f; "
			data-animationappear="off" data-record-type="670" data-bg-color="#0f0f0f">
				<!-- t670 -->
				<div class="t670">
					<div class="t-slds" style="visibility: hidden;">
						<div class="t-container t-slds__main">
							<ul class="t-slds__arrow_container t-slds__arrow_container-outside">
								<li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
									<button type="button" class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
									aria-controls="carousel_488077819" aria-disabled="false" aria-label="Предыдущее изображение"
									style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
										<div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;">
											<svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17"
											xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<desc>Left</desc>
												<polyline fill="none" stroke="#000000" stroke-linejoin="butt"
												stroke-linecap="butt" stroke-width="1" points="0.5,0.5 8.5,8.5 0.5,16.5"
												/> </svg>
										</div>
									</button>
								</li>
								<li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
									<button type="button" class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
									aria-controls="carousel_488077819" aria-disabled="false" aria-label="Следующее изображение"
									style="width: 40px; height: 40px;background-color: rgba(232,232,232,1);">
										<div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;">
											<svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17"
											xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<desc>Right</desc>
												<polyline fill="none" stroke="#000000" stroke-linejoin="butt"
												stroke-linecap="butt" stroke-width="1" points="0.5,0.5 8.5,8.5 0.5,16.5"
												/> </svg>
										</div>
									</button>
								</li>
							</ul>
							<div class="t-slds__container t-width t-width_9 t-margin_auto">
								<ul class="t-slds__items-wrapper t-slds__witharrows t-slds_animated-none"
								id="carousel_488077819" data-slider-transition="300" data-slider-with-cycle="true"
								data-slider-correct-height="true" data-auto-correct-mobile-width="false"
								data-slider-arrows-nearpic="yes" aria-live="off">
									<li class="t-slds__item t-slds__item_active" data-slide-index="1" role="group"
									aria-roledescription="slide" aria-label="1 из 2">
										<div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
											<div class="t-slds__wrapper t-align_center">
												<meta itemprop="image" content="https://static.tildacdn.info/tild3437-3839-4037-b639-643935383936/jorgenhaland101813.jpg">
												<meta itemprop="caption" content="ntrfn">
												<div class="t670__imgwrapper" bgimgfield="gi_img__0">
													<div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.info/tild3437-3839-4037-b639-643935383936/jorgenhaland101813.jpg"
													style="background-image: url('https://static.tildacdn.info/tild3437-3839-4037-b639-643935383936/-/resizeb/20x/jorgenhaland101813.jpg');"></div>
													<div class="t670__separator" data-slider-image-width="860" data-slider-image-height="300"></div>
												</div>
											</div>
										</div>
									</li>
									<li class="t-slds__item" data-slide-index="2" role="group" aria-roledescription="slide"
									aria-label="2 из 2">
										<div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
											<div class="t-slds__wrapper t-align_center">
												<meta itemprop="image" content="https://static.tildacdn.info/tild6637-6131-4438-a662-626134663032/cherrylaithang138648.jpg">
												<div class="t670__imgwrapper" bgimgfield="gi_img__1">
													<div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.info/tild6637-6131-4438-a662-626134663032/cherrylaithang138648.jpg"
													style="background-image: url('https://static.tildacdn.info/tild6637-6131-4438-a662-626134663032/-/resizeb/20x/cherrylaithang138648.jpg');"></div>
													<div class="t670__separator" data-slider-image-width="860" data-slider-image-height="300"></div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<ul class="t-slds__bullet_wrapper">
								<li class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
									<button type="button" class="t-slds__bullet_body" style="background-color: #c7c7c7;"></button>
								</li>
								<li class="t-slds__bullet " data-slide-bullet-for="2">
									<button type="button" class="t-slds__bullet_body" style="background-color: #c7c7c7;"></button>
								</li>
							</ul>
							<div class="t-slds__caption__container">
								<div class="t-slds__caption t-col t-col_8 t-prefix_2 t-slds__caption-active"
								data-slide-caption="1">
									<div class="t-slds__caption_wrapper t-align_left" style="border-color: #ffffff;">
										<div class="t-slds__title t-name t-name_xs" data-redactor-toolbar="no" style="color:#ffffff;"
										field="gi_title__0">ntrfn</div>
										<div class="t-slds__descr t-descr t-descr_xxs" data-redactor-toolbar="no"
										style="color:#ffffff;" field="gi_descr__0">fkkfe</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					t_onReady(function() {
						setTimeout(function() {
							t_onFuncLoad('t670_init', function() {
								t670_init('488077819');
							});
							t_onFuncLoad('t_sldsInit', function() {
								t_sldsInit('488077819');
							});
						}, 500);
						if (typeof jQuery !== 'undefined') {
							$('.t670').bind('displayChanged', function() {
								t_onFuncLoad('t_slds_updateSlider', function() {
									t_slds_updateSlider('488077819');
								});
								t_onFuncLoad('t_slds_positionArrows', function() {
									t_slds_positionArrows('488077819');
								});
							});
						} else {
							var rec = document.querySelector('#rec488077819');
							if (rec) {
								var wrapper = rec.querySelector('.t670');
								wrapper.addEventListener('displayChanged', function() {
									t_onFuncLoad('t_slds_updateSlider', function() {
										t_slds_updateSlider('488077819');
									});
									t_onFuncLoad('t_slds_positionArrows', function() {
										t_slds_positionArrows('488077819');
									});
								});
							}
						}
					});
				</script>
				<style>
					#rec488077819 .t-slds__bullet_active .t-slds__bullet_body {
						background-color: #222 !important;
					}

					#rec488077819 .t-slds__bullet:hover .t-slds__bullet_body {
						background-color: #222 !important;
					}
				</style>
			</div>





            <div id="rec488088541" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#0f0f0f; "
			data-record-type="200" data-bg-color="#0f0f0f">
				<!-- T179 -->
				<div class="t179">
					<center>
						<div class="t179__widthauto">
							<button type="button" class="t179__playbutton" onclick="javascript:t179_showvideo('488088541');"
							aria-label="Воспроизвести видео">
								<svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="70" height="70"
								viewBox="0 0 74 74">
									<g fill-rule="evenodd">
										<path fill-rule="nonzero" d="M37 73.5C16.842 73.5.5 57.158.5 37S16.842.5 37 .5 73.5 16.842 73.5 37 57.158 73.5 37 73.5zm0-3c18.502 0 33.5-14.998 33.5-33.5C70.5 18.498 55.502 3.5 37 3.5 18.498 3.5 3.5 18.498 3.5 37c0 18.502 14.998 33.5 33.5 33.5z"
										/>
										<path d="M30 22l21.85 14.85L30 51.697" /> </g>
								</svg>
							</button>
						</div>
					</center>
				</div>
			</div>
			<div id="rec488089668" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#0f0f0f; "
			data-record-type="474" data-bg-color="#0f0f0f">
				<!-- T474 -->
				<div class="t474">
					<div class="t-container t-align_center">
						<div class="t-col t-col_10 t-prefix_1">
							<div class="t474__descr t-descr t-descr_xxxl t-margin_auto" field="descr" style="color:#ffffff;">AI-powered solution highlights all actions: passes, shots, technical faults
								and so on! Everything a match analyst needs to analyse players' actions,
								a statistics platform to provide data to the masses or even a coach to evaluate
								the performance of his team and players individually is now available with
								a few clicks!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/allrecords-->
		<!-- Tilda copyright. Don't remove this line -->
		<div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="6037182#30162817">
			<div class="t-tildalabel-free__main">
				<a href="https://tilda.cc/?upm=6037182" target="_blank" style="padding-bottom:12px; display: block;"><img style="width:40px;" src="https://static.tildacdn.info/img/tildacopy.png"
					fetchpriority="low"></a>
				<div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/?upm=6037182" target="_blank"
					style="text-decoration: none; color:inherit;">Tilda &mdash; a website builder</a>					that helps to&nbsp;create a&nbsp;website without any code</div><a href="https://tilda.cc/registration/"
				target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create a website</a></div>
			<div
			class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link" href="https://help.tilda.cc/white-label"
				target="_blank">How to remove this block?</a><a class="t-tildalabel-free__txt-link"
				href="https://tilda.cc/?upm=6037182" target="_blank">About platform</a><a class="t-tildalabel-free__txt-link"
				href="https://tilda.cc/abuse/" target="_blank">Submit a complaint</a></div>
		</div>
		<!-- Stat -->
		<script type="text/javascript">
			if (!window.mainTracker) {
				window.mainTracker = 'tilda';
			}
			window.tildastatcookie = 'no';
			setTimeout(function() {
				(function(d, w, k, o, g) {
					var n = d.getElementsByTagName(o)[0],
						s = d.createElement(o),
						f = function() {
							n.parentNode.insertBefore(s, n);
						};
					s.type = "text/javascript";
					s.async = true;
					s.key = k;
					s.id = "tildastatscript";
					s.src = g;
					if (w.opera == "[object Opera]") {
						d.addEventListener("DOMContentLoaded", f, false);
					} else {
						f();
					}
				})(document, window, 'bacc4eefa5b8cdd2939adb6153f5999d', 'script',
					'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
			}, 2000);
		</script>
	</body>

</html>